# Zebble.Grid

./: Create Repo.bat  Grid.csproj  Grid.sln  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: Grid.LazyLoad.cs  Grid.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
